; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_cache = .pio/build_cache
lib_deps = 
	olikraus/U8g2@^2.36.2
	powerbroker2/ELMDuino@^3.3.0
	gyverlibs/Settings@^1.2.3
	gyverlibs/EncButton@^3.7.1
	milesburton/DallasTemperature@^3.11.0
board_build.sdkconfig = sdkconfig
